<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>politico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./asset/css/index.css"
    />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <h1 class="logo"><span>POLI</span>TICO</h1>
        </div>
       <div class="topnav" id="myTopnav">
      <a href="index.html">Logout</a> <a href="admin.html">Admin</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="politicianreg.html">politician reg.</a>
      <a href="viewallpolitician.html">view/vote</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

        <div class="banner">
          <div class="banner-writeup">
                <!-- <h2>welcome to politico</h2> -->
            <h3>Give your important vote make the country</h3>
            <p class="banner-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              modi porro ea asperiores quod soluta perspiciatis laborum expedita
              cum, beatae odit? Tempora non vel odit at, quas hic, autem ullam
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="wrapper">
      <div class="leader-section">
        <div class="leader-image">
          
           <p> 
             
            corrupti ipsa fugit quo vero, unde voluptatem provident nostrum
            voluptatibus natus rerum autem ad, non maxime fugiat. Repudiandae
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
            earum sint praesentium cupiditate eum expedita voluptate! Similique
            dicta nobis laboriosam veniam.
            <img src="./asset/images/leader1.jpg" alt="" /> 
             Necessitatibus ipsum dolores in neque
            placeat culpa voluptas harum. Placeat molestias nisi accusantium
            quaerat quia voluptatem exercitationem quasi deserunt tempora eos
            tempore velit rerum dolores inventore, vel dicta libero explicabo
            necessitatibus quas cupiditate perspiciatis aperiam. Rerum in earum
            esse, ratione deleniti, voluptatem similique velit magnam
            repudiandae, dolor tenetur adipisci id voluptate. Maiores cum, omnis
            commodi vel, ex voluptates, inventore voluptate esse veritatis sunt
            natus. Officiis quo reiciendis doloremque nisi id non, quod
            obcaecati a inventore! Dolorem labore nihil placeat.</p>
         
        </div>

        <div class="leader-quotes">
          
          <h1 class="leadership-h1">
              <h4>why choose us <span>............</span></h4>
              <h1>
            leadership is the trusted and <span>Powerfull Team</span>
          </h1>
          <p>
            Our political leaders have great responsibilities, but as with many
            situations in life, people often rise or fall to meet your
            expectations. Our responsibility as citizens is to expect our
            leaders to lead and to give them enough support so that they may do
            so. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            corrupti ipsa fugit quo vero, unde voluptatem provident nostrum
            voluptatibus natus rerum autem ad, non maxime fugiat. Repudiandae
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
            earum sint praesentium cupiditate eum expedita voluptate! Similique
            dicta nobis laboriosam veniam. Necessitatibus ipsum dolores in neque
            placeat culpa voluptas harum. Placeat molestias nisi accusantium
            quaerat quia voluptatem exercitationem quasi deserunt tempora eos
            tempore velit rerum dolores inventore, vel dicta libero explicabo
            necessitatibus quas cupiditate perspiciatis aperiam. Rerum in earum
            esse, ratione deleniti, voluptatem similique velit magnam
            repudiandae, dolor tenetur adipisci id voluptate. Maiores cum, omnis
            commodi vel, ex voluptates, inventore voluptate esse veritatis sunt
            natus. Officiis quo reiciendis doloremque nisi id non, quod
            obcaecati a inventore! Dolorem labore nihil placeat.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <p class="copy-right">copyright @ olorunwa lawrence 2019</p>
      </div>
    </footer>
    <script src="./asset/js/index.js"></script>
  </body>
</html>
